<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>courtneylee_assignment5_pg2</title>
 <style type="text/css" media="screen">
body{
	background-color:#FF6;}
p{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:18px;
	color:#666;}

</style>
</head>

<body>
	
<p>This is another method to achieve the same effect.</p>
<p>Move your mouse over the image and then away from the image.</p>
<p><a href="#" onmouseover="document.images.button01.src='zim.gif'" onmouseout="document.images.button01.src='noodle.gif'">
			<img id="button01" src="noodle.gif" height="300" width="200" alt="off button "/>
	</a></p>
		<p>Return to <a href="courtneylee_assignment5_pg1.html"> Home Page</a> </p>
</body>

</html>
